<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div id ="container">
        <div id="total"><h4>Total</h4></div>
            <div>
                <select name="" id="PriceSort" onchange="PriceSort()">
                    <option value="">-------------</option>
                    <option value="L2H">Low to high</option>
                    <option value="H2L">High to low</option>
                </select>
            </div>
            <div id="cartnav"><h2>MY CART</h2></div>
            <div>
                <select name="" id="select" onchange="AlphaSort()">
                    <option value="">-------------</option>
                    <option value="A2D">Assending to decending</option>
                    <option value="D2A">Decending to Assending</option>
                </select>
            </div>
       
        <div id="quantity"><h4>No:of Items</h4><h5></h5></div>
        <!-- <div id="box" ><h4></h4>
        <div><h4>No of items added</h4> -->
        <p id = "Noi"></p></div>  
    </div>
    <div id="container2">

    </div>
   
</body>
</html>
<script src="cart.js">

</script>